# database-technologies

./: .gitignore  README.md  library_dump.tar  pom.xml
src/main/java/: module-info.java
src/main/java/application/: Main.java  SpringBootTestApplication.java
src/main/java/application/config/: DatabaseConfig.java
src/main/java/application/controller/: BookAddController.java  BookDeleteController.java  BookDetailsController.java  BookEditController.java  BookSearchController.java  EmployeePageController.java  Main.java  MainController.java  UserPageController.java
src/main/java/application/model/: Book.java  Lending.java  Person.java  Waitlist.java
src/main/java/application/repository/: BookRepository.java  LendingRepository.java  MongoBookRepository.java  MongoBookRepositoryImpl.java  PostgresBookRepository.java  PostgresBookRepositoryImpl.java  PostgresLendingRepositoryImpl.java  PostgresWaitlistRepositoryImpl.java  WaitlistRepository.java
src/main/java/application/service/: BookService.java  LendingService.java  WaitlistService.java
src/main/java/application/util/: NoSQLDatabaseConnection.java  PropertyReader.java  SQLDatabaseConnection.java
src/main/resources/: application.properties
src/main/resources/sql/: Testdaten.sql  create_tables.sql  drop_tables.sql
src/main/resources/styles/: style.css
src/main/resources/view/: BookAddView.fxml  BookDeleteView.fxml  BookDetailsView.fxml  BookEditView.fxml  BookSearchView.fxml  EmployeeView.fxml  MainView.fxml
src/main/test/java/application/config/: DatabaseConfigTest.java
src/main/test/java/application/util/: NoSQLDatabaseConnectionTest.java  SQLDatabaseConnectionTest.java
