# PostgreSQL Configuration
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/library
database.username=yourUsername
database.password=yourPassword
# NoSQL Datenbankverbindung