<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.BookAddController">
    <TextField fx:id="isbn_long" onAction="#addBook" promptText="ISBN Long eingeben" />
   <TextField fx:id="isbn_short" layoutX="10.0" layoutY="10.0" onAction="#addBook" promptText="ISBN Short eingeben" />
    <TextField fx:id="title" onAction="#addBook" promptText="Titel eingeben" />
    <TextField fx:id="author" onAction="#addBook" promptText="Autor eingeben" />
    <TextField fx:id="publisher" onAction="#addBook" promptText="Verlag eingeben" />
    <TextField fx:id="year_published" onAction="#addBook" promptText="Jahr der Veröffentlichung eingeben" />
    <TextField fx:id="description" onAction="#addBook" prefHeight="25.0" prefWidth="280.0" promptText="Beschreibung eingeben" />
    <TextField fx:id="status" onAction="#addBook" promptText="Status eingeben" />
    <TextField fx:id="keyword_id" layoutY="25.0" onAction="#addBook" prefHeight="25.0" prefWidth="149.0" promptText="Stichwort Id eingeben" />
   <TextField fx:id="copies" layoutX="10.0" layoutY="35.0" onAction="#addBook" promptText="Anzahl Exemplare eingeben" />
   <Button fx:id="addButton" mnemonicParsing="false" onAction="#addBook" text="Hinzufügen" />


</VBox>
