<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="application.controller.BookSearchController"
      spacing="10" alignment="center" style="-fx-padding: 20;">

    <TextField fx:id="searchField" promptText="Titel oder Autor eingeben"/>

    <Button fx:id="searchButton" text="Suchen" onAction="#searchBook"/>

    <TableView fx:id="resultTable" prefHeight="400" prefWidth="600">
        <columns>
            <TableColumn fx:id="titleColumn" text="Titel" prefWidth="200"/>
            <TableColumn fx:id="authorColumn" text="Autor" prefWidth="200"/>
            <TableColumn fx:id="statusColumn" text="Status" prefWidth="200"/>
        </columns>
    </TableView>
</VBox>
