<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.EmployeePageController">

    <!-- Top Navigation Bar -->
    <top>
        <HBox alignment="center" prefHeight="46.0" prefWidth="505.0" spacing="10" style="-fx-padding: 10; -fx-background-color: #D8D8D8;">
            <Button onAction="#navigateToMainView" text="Zurück" />
            <Button fx:id="navigateBookSearchButton" onAction="#handleBookSearch" text="Buch Suchen" />
         <Button fx:id="addBookButton" mnemonicParsing="false" onAction="#handleBookAdd" text="Hinzufügen" />
         <Button fx:id="editBookButton" mnemonicParsing="false" onAction="#handleBookEdit" prefHeight="25.0" prefWidth="97.0" text="Bearbeiten" />
         <Button fx:id="deleteBookButton" mnemonicParsing="false" onAction="#handleBookDelete" text="Löschen" />
        </HBox>
    </top>

    <!-- Center Content Area -->
    <center>
        <!-- Dynamischer Inhalt wird vom Controller hier eingefügt -->
    </center>

</BorderPane>
