<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>


<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="application.controller.MainController">
    <top>
        <HBox spacing="10">
            <Button  fx:id="navigateBookSearchButton"  text="Buch suchen" onAction="#showBookSearchView" />
            <Button text="Ausleihe verwalten" onAction="#showLendingManagementView" />
        </HBox>
    </top>
    <center>
        <Label text="Willkommen in der Bibliotheksverwaltung" styleClass="welcome-label" />
    </center>
</BorderPane>
