<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="application.controller.MainController">
    <children>
        <TextField fx:id="searchField" layoutX="14.0" layoutY="20.0" promptText="Buchtitel eingeben"/>
        <Button fx:id="searchButton" text="Buch suchen" layoutX="220.0" layoutY="20.0" onAction="#searchBook"/>
        <TableView fx:id="resultTable" layoutX="14.0" layoutY="60.0" prefHeight="300.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="titleColumn" text="Titel"/>
                <TableColumn fx:id="authorColumn" text="Autor"/>
                <TableColumn fx:id="yearColumn" text="Status"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>
