<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.control.Button?>
<BorderPane fx:id="mainPane" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="application.controller.UserPageController">
    <top>
        <VBox fx:id="notificationPane" spacing="10" style="-fx-padding: 10;" />
        <HBox alignment="center" prefHeight="46.0" prefWidth="505.0" spacing="10" style="-fx-padding: 10; -fx-background-color: #D8D8D8;">
        <Button onAction="#navigateToLoginView" text="Zurück" />
        <Button fx:id="navigateBookSearchButton" onAction="#handleBookSearch" text="Buch Suchen" />
        <Button fx:id="showDetailsButton" text="Nutzerdetails anzeigen" onAction="#showUserDetails"/>
        </HBox>
    </top>
    <!-- Top Navigation Bar -->
    <Label text="Willkommen in der Benutzer-Ansicht!"  />

    <!-- Center Content Area -->
    <center>
        <Label text="Willkommen in der Benutzer-Ansicht!"  />
        <!-- Dynamischer Inhalt wird vom Controller hier eingefügt -->
    </center>

</BorderPane>
